<!DOCTYPE html>
<html lang="en_us">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="Hanatomizu | Official Website">
		<meta name="description" content="Hanatomizu's website is here!">
		<!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> -->
		<title>Hanatomizu Official | WIP</title>
		<!-- Link avatar -->
		<link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
		<!-- Link global css settings -->
		<link rel="stylesheet" href="./assets/css/global.css">
		<link rel="stylesheet" href="./assets/css/nav.css">
		<!-- Custom css settings -->
		<style type="text/css">
			/* Main page part */
			#main-page{
				display:flex;
				position: relative;
				margin-top:50px;
				width: 100%;
				height: 650px;
				background-image: url("assets/img/background-image-homepage01.png");
				background-repeat: no-repeat;
			}
			#main-text-container {
				margin-left: auto;
				margin-right: auto;
				margin-top: 75px;
			}
			#main-text {
				color: aliceblue;
				text-shadow: 2px 2px 50px black;
				-webkit-text-stroke: 1px aliceblue;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				font-size: 80px;
			}
			#main-superlinks-container {
				position: absolute;
				display: flex;
				width: 100%;
			}
			#main-superlinks-list {
				display: flex;
				animation: mainpage-superlinks-fade 2s linear forwards;
				margin-left: auto;
				margin-right: auto;
				margin-top: 350px;
				border-radius: 15px;
				backdrop-filter: blur(3px);
				list-style-type: none;
			}
			.main-superlinks-selection {
				display:flex;
				width: 150px;
				height: 75px;
				margin-left: 8px;
				margin-right: 8px;
				border-radius: 15px;
			}
			.main-superlinks {
				margin:auto;
				color: white;
				text-decoration: none;
				font-size: 40px;
				text-shadow: 2px 2px 50px black;
				-webkit-text-stroke: 1px aliceblue;
			}
			.main-superlinks-selection:hover, .main-superlinks-selections .main-superlinks:hover {
				animation: mainpage-superlinks-selections-fade 300ms linear forwards;
				background-color: ghostwhite;
				color: whitesmoke;
				font-size: 80px;
			}
			@keyframes mainpage-superlinks-fade {
				0% {
					margin-top: 370px;
				}
				100% {
					margin-top: 350px;
				}
			}
			@keyframes mainpage-superlinks-selections-fade {
				0%{
					background-color: rgba(255,255,255,0);
					color: white;
					font-size: 40px;
				}
				100{
					background-color: ghostwhite;
					color: whitesmoke;
					font-size: 80px;
				}
			}
			/* Introduction Part */
			#introduction {
				display: flex;
				flex-direction: column;
				width: 100%;
				margin-top: 40px;
			}
			#introduction-text-header-container {
				padding-left: 20px;
				animation: introduction-load 500ms linear forwards;
				width: 300px;
				height: 50px;
				background-color: royalblue;
			}
			#introduction-text-header-span {
				color: white;
				font-size: 40px;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			@keyframes introduction-load {
				0% {
					width: 0;
				}
				30%{
					width: 200px;
				}
				100% {
					width: 300px;
				}
			}
			#introduction-maintext-container{
				display:flex;
				flex-direction: column;
				width: 100%;
				animation: introduction-fadein 500ms linear forwards;
				opacity: 0;
				margin-top: 2px;
				margin-left: auto;
				margin-right: auto;
			}
			.introduction-maintext{
				display:flex;
				width: 100%;
				margin-bottom: 12px;
			}
			.introduction-maintext span {
				margin-left:auto;
				margin-right:auto;
				font-size: 25px;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			@keyframes introduction-fadein{
				0%{
					opacity: 0;
					margin-top: 20px;
				}
				100% {
					opacity: 1;
					margin-top: 2px;
				}
			}
		</style>
	</head>
	<body>
		<!-- Edit the nav part -->
		<div id="nav">
			<!-- Icon -->
			<div id="nav_icon">
				<span id="nav_icon_text">Hanatomizu</span>
			</div>
			<!-- Selections -->
			<ul id="nav-selections-container">
				<li class="nav-selections" id="nav-selections-mainpage"><a href="#main-page" class="nav-selections-superlink">Main Page</a></li>
				<li class="nav-selections" id="nav-selections-introduction"><a href="#introduction" class="nav-selections-superlink">Introduction</a></li>
				<li class="nav-selections" id="nav-selections-repositories"><a href="#repositories" class="nav-selections-superlink">Repositories</a></li>
				<li class="nav-selections" id="nav-selections-github"><a href="https://github.com/Hanatomizu" class="nav-selections-superlink">GitHub</a></li>
			</ul>
		</div>
		<!-- Main Page Part -->
		<div id="main-page">
			<div id="main-text-container"><span id="main-text"></span>__</div>
			<div id="main-superlinks-container">
				<ul id="main-superlinks-list">
					<li class="main-superlinks-selection"><a href="#main-page" class="main-superlinks">Website</a></li>
					<li class="main-superlinks-selection"><a href="https://github.com/Hanatomizu" class="main-superlinks">GitHub</a></li>
					<li class="main-superlinks-selection"><a href="https://www.luogu.com.cn/user/815972" class="main-superlinks">Luogu</a></li>
					<li class="main-superlinks-selection"><a href="#" class="main-superlinks">Discord</a></li>
				</ul>
			</div>
		</div>
		<!-- Introduction Part -->
		<div id="introduction">
			<div id="introduction-text-header-container">
				<span id="introduction-text-header-span">Introduction</span>
			</div>
			<div id="introduction-maintext-container">
				<div class="introduction-maintext"><span>This is Hanatomizu</span></div>
				<div class="introduction-maintext"><span>Student, Programmer, Otaku</span></div>
				<div class="introduction-maintext"><span>I'm current learning programming</span></div>
				<div class="introduction-maintext"><span>I do problems on Codeforces, Luogu and LeetCode</span></div>
				<div class="introduction-maintext"><span>And I will upload my idea to my GitHub Repository</span></div>
				<div class="introduction-maintext"><span>Thank you for reading</span></div>
			</div>
		</div>
		<!-- Repositories Part -->
		<div id="repositories">
			
		</div>
		Work in Progress
		<!-- JavaScripts -->
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script type="text/javascript">
			// Main Page Part type style of text
			const mainTextContent = document.querySelector("#main-text");
			const mainTextData = 'Hanatomizu Official'.split('');
			var mainTextDataIndex = 0;
			for (var i = 0; i < mainTextData.length; i++){
				setTimeout(() => {
					mainTextContent.innerHTML += mainTextData[mainTextDataIndex++];
				}, 100*i);
			}
			// Introduction
			
			window.onscroll();
		</script>
	</body>
</html>
